app/upload-srv/proto/upload/upload.proto

syntax = "proto3";

// import "google/protobuf/timestamp.proto";

package go.micro.cs.service.upload;

service Upload {
  rpc WriteImage(stream Bytes) returns (stream StreamingResponse){}
  rpc FileDetail(FileMate)returns(FileMate){}
  rpc FileChunk(ChunkRequest)returns(ChunkResponse){}
  rpc FileChunkLegitimate(ChunkResponse)returns(ChunkLegitimateResponse){}
}

message Bytes {
  bytes content = 1;
  int64 size = 2;
}

message FileMate {
  int64 id = 1;
  string filename = 2;
  int64 size = 3;
  string filesha256 = 4;
  string location = 5;
  int64 created_at = 6;
  int64 updated_at = 7;
  int64 deleted_at = 8;
}

message ChunkRequest{
  int64 size = 1;
  int64 user_id = 2;
  string filesha256 = 3;
}
message ChunkResponse{
  string filesha256 = 1;
  int64 size = 2;
  string upload_id = 3;
  int64 chunk_size = 4;
  int64 chunk_count = 5;
}

message DeletedAt{
  int64 deleted_at = 1;
}
//验证文件分块是否合法
message ChunkLegitimateResponse{
  bool Legitimate = 1;
}

message StreamingResponse {
  int64 size = 1;
}